{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-9cf0a","appId":"1:402165309242:android:9f3d19a08b0f619db3fa03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-9cf0a","configurations":{"android":"1:402165309242:android:9f3d19a08b0f619db3fa03","ios":"1:402165309242:ios:4a016a273b103328b3fa03"}}}}}}